{
  "name": "做身體健康？職涯計算機",
  "short_name": "做身體健康",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://placehold.co/192x192/4f46e5/ffffff?text=Job&font=roboto",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/4f46e5/ffffff?text=Job&font=roboto",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}